<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <!-- Responsive Navbar with Searchbox -->
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="icon" href="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-cartoon-aloe-vera-potted-png-free-material-image_1133513.jpg">
    <title>Leaf Now</title>
  </head>
  <body>
    <script src="script.js"></script>
    <nav>
      <ul>
        <li class="logo">Leaf Now</li>
        <li class="btn"><span class="fas fa-bars"></span></li>
        <div class="items">
          <li><a href="#">Home</a></li>
          <li><a href="signin.html">Sign-in</a></li>

        </div>
        <li class="search-icon">
          <input type="search" placeholder="Search" />
          <label class="icon">
            <span class="fas fa-search"></span>
          </label>
        </li>
      </ul>
    </nav>

    

    <!-- home section starts  -->
    <section class="home" id="home">

        <div style="display:inline-block;vertical-align:top;">
           
           <style>
          * {
            box-sizing: border-box
          }
          
          body {
            font-family: Verdana, sans-serif;
            margin: 0
          }
          .mySlides {
            display: none
            
          }
    
          img {
            vertical-align: middle;
          }
          .slideshow-container {
            max-width:550px;
            position: relative;
            margin: 5%;
          }
          /* Next & previous buttons */
          .prev,
          .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }
          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 2px 0 0 2px;
          }
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover,
          .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
          }
          /* Caption text */
          .text {
            color: #ffffff;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }
          /* Number text (1/3 etc) */
          .numbertext {
            color: #ffffff;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #999999;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          .active,
          .dot:hover {
            background-color: #111111;
          }
          /* Fading animation */
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
          }
          @-webkit-keyframes fade {
            from {
              opacity: .4
            }
            to {
              opacity: 1
            }
          }
          @keyframes fade {
            from {
              opacity: .4
            }
            to {
              opacity: 1
            }
          }
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
              font-size: 11px
            }
          }
        </style>

</head>

<body>

  <div class="slideshow-container">
    <div class="mySlides fade">

      <img src="https://cdn.shopify.com/s/files/1/0521/2055/1621/files/pexels-huy-phan-4484184_1_1024x1024.jpg?v=1611844066" style="width: 100%">
   
    </div>
    <div class="mySlides fade">

      <img src="https://i.pinimg.com/originals/de/fb/34/defb3478fcabbce422389edbede41b86.jpg" style="width:100%">
    
    </div>
    <div class="mySlides fade">

      <img src="https://philstarlife.s3.ap-east-1.amazonaws.com/photos/Tanya/Contributors/Doreen%20Jose%20Popular%20Houseplants/Areca.jpg" style="width:100%">
    
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(0)"></span>
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
  </div>



  <script>
    let slideIndex = 0;
    let timeoutId = null;
    const slides = document.getElementsByClassName("mySlides");
    const dots = document.getElementsByClassName("dot");
    
    showSlides();
    function currentSlide(index) {
         slideIndex = index;
         showSlides();
    }
   function plusSlides(step) {
      
      if(step < 0) {
          slideIndex -= 2;
          
          if(slideIndex < 0) {
            slideIndex = slides.length - 1;
          }
      }
      
      showSlides();
   }
    function showSlides() {
      for(let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
        dots[i].classList.remove('active');
      }
      slideIndex++;
      if(slideIndex > slides.length) {
        slideIndex = 1
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].classList.add('active');
       if(timeoutId) {
          clearTimeout(timeoutId);
       }
      timeoutId = setTimeout(showSlides, 5000); // Change image every 5 seconds
    }
  </script>
      </div>

      <div style="display:inline-block;">
      <p>
          <div class="content">
              <h3>Leaf Now</h3>
              <span> Connects Nature Enthusiasts</span>
              <p>Explore the new platform that connects the plant/nature Enthusiasts.</p>
              <a href="connectnow.html" class="btn">Connect Now</a>
          </div>
      </p>
      </div>

  

</section>
    <!-- home section ends -->

    

   

<!-- icons section starts  -->

<section class="icons-container">
    <div class="icons">
        <img src="https://ucarecdn.com/adc1bcac-35e6-4e00-af2d-717c6ede663c/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="">
        <div class="info">
            <h3>Rewards</h3>
            <span>Exciting rewards on Connecting</span>
        </div>
    </div>

    <div class="icons">
        <img src="https://th.bing.com/th/id/OIP.sRQ8cl1eJXAVu62qF952gwHaHa?pid=ImgDet&rs=1" alt="">
        <div class="info">
            <h3>Encrypted</h3>
            <span>End to end Encryption</span>
        </div>
    </div>

</section>

<!-- icons section ends -->



<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>
    
    <div class="box-container">
    
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>This platform helped me to connect to the other Nature loving people.</p>
            <div class="user">
                <img src="https://cdn.dribbble.com/users/1223630/screenshots/8115260/char_still_2x.gif?compress=1&resize=400x300" alt="">
                <div class="user-info">
                    <h3>Enthusiast 1</h3>
                    <span>Happy Enthusiast</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>
    
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Indeed an beautiful platform it is!!</p>
            <div class="user">
                <img src="https://ucarecdn.com/9369b198-9595-4680-b8b9-b2b98f8356a8/" alt="">
                <div class="user-info">
                    <h3>Enthusiast 2</h3>
                    <span>Happy Enthusiast</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>
    
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>This platform is such a nice thing ever happened to me!!!</p>
            <div class="user">
                <img src="https://th.bing.com/th/id/OIP.C2mTGdKXdgQ12X0usocvRgHaHa?pid=ImgDet&rs=1"alt="">
                <div class="user-info">
                    <h3>Enthusiast 3</h3>
                    <span>Happy Enthusiast</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>
    
    </div>
    
    </section>
    
    <!-- review section ends -->
    
    <!-- contact section starts  -->
    
    <section class="contact" id="contact">
    
        <h1 class="heading"> <span> contact </span> us </h1>
    
        <div class="row">
    
            <form action="">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="number" class="box">
                <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>
    
            <div class="image">
                <img src="images/contact-img.svg" alt="">
            </div>
    
        </div>
    
    </section>
    
    <!-- contact section ends -->
    
    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>

                <a href="#">contact</a>
                <a href="signin.html">Sign in</a>
            </div>
    
            <div class="box">
              <h3>contact info</h3>
              <a href="#">9876543210</a>
              <a href="#">abcdef@gmail.com</a>
              <a href="#">India</a>
              <img src="images/payment.png" alt="">
          </div>
    
        </div>
    
        <div class="credit">   <p class="copyright" >© 2022 Shadab Khan B.</p> </div>
    
    </section>   
    <!-- footer section ends -->   
    
    </body>
    </html>